{
  "name": "SomniaScapes",
  "short_name": "SomniaScapes",
  "description": "A desktop local-first dream city with SomniaScribes widgets moved below top controls.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#020204",
  "orientation": "landscape",
  "icons": []
}
